{
  "name": "@cegaana/simple-mailer",
  "version": "2.0.0",
  "description": "Self-contained, embeddable email queue and dispatch engine",
  "keywords": [
    "email",
    "mailer",
    "email-queue",
    "bulk-email",
    "transactional-email",
    "campaign",
    "newsletter",
    "email-dispatch",
    "smtp",
    "gmail",
    "oauth2",
    "sqlite",
    "rate-limiting",
    "typescript"
  ],
  "license": "MIT",
  "author": "CEGAANA (https://cegaana.org)",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://cegaana.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/cegaana/simple-mailer.git",
    "directory": "simple-mailer"
  },
  "bugs": "https://github.com/cegaana/simple-mailer/issues",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schema"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-schema.js",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.8.2",
    "vitest": "^5.0.0"
  }
}